<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.main {
	height:70px;
	width:800px;
	margin-top: 30px;
	margin-left:60px;
	
	border:3px solid black;
}
.main1 {
	height:140px;
	width:800px;
	margin-top: 10px;
	margin-left:60px;
	
	border:3px solid black;
}



.left {
	width:255px;
	border:3px solid black;
	float: left;
	height: 100px;
	margin-top: 10px;
	margin-left: 57px;
	margin-right: 0px;
}
.lf {
	width:255px;
	border:3px solid black;
	float: left;
	height: 100px;
	margin-top: 12px;
	margin-left: 13px;
	margin-right: 0px;
}
.lf1 {
	width:255px;
	border:3px solid black;
	float: left;
	height: 100px;
	margin-top: 12px;
	margin-left: 13px;
	margin-right: 0px;
}
.do {
	height:70px;
	width:800px;
	margin-top: 130px;
	margin-left:60px;
	
	border:3px solid black;
}

	</style>
</head>
<body>
	<div>
<div class="main"></div>
<div class="main1"></div>
<div class="left"></div>
<div class="lf"></div>
<div class="lf1"></div>
</div>
<div class="do"></div>

</body>
</html>