<!DOCTYPE html>
<html>
<head>
	<title>task 3</title>
	<style type="text/css">
		.b1 {
  border: 1px solid red;
  background-color: red;
  padding: 10px;
  width: 200px;
  height: 150px;
  align-content: center;
  float: left;

}
.b2 {
  border: 1px solid blue;
  background-color: blue;
  padding: 10px;
  width: 600px;
  height: 600px;
  align-content: center;
  float: left;

}
.b3 {
  border: 1px solid red;
  background-color: red;
  padding: 10px;
  width: 200px;
  height: 150px;
  align-content: center;
  float: left;

}
.b4 {
  border: 1px solid grey;
  background-color:  grey;
  padding: 10px;
  width: 200px;
  height: 429px;
  align-content: center;
  float: left;

}
.b5 {
  border: 1px solid grey;
  background-color:  grey;
  padding: 10px;
  width: 200px;
  height: 581px;
  align-content: center;
  float: bottom;

}

	</style>
</head>
<body>
      <table>
		<tr><div class="b1"></div> 
    <div class="b2"></div> 
    <div class="b3"></div> 
  </tr>
  <tr>
    <div class="b4"></div>
    <div class="b5"></div>
  </tr>
    </table>
</body>
</html>