<!DOCTYPE html>
<html>
<head>
	<title>task10</title>
	<style type="text/css">
		
table{
    border: 1px solid black;
    border-width: 2px;
    width: 600px;
    height: 600px;

}
.main {
	height:800px;
	width:900px;
	background-color: white;
	border: 3px solid black;
    margin-bottom:1px;
}
.head1 {
	height:80px;
	width:600px;
	background-color: white;
	border: 3px solid black;
    margin-left:150px;
     margin-right:80px;
      margin-top:50px;
       margin-bottom:0px;
}


.cont {
	width:100%;
	clear:both;
}
.left {
	width:100px;
	border: 3px solid black;
	background-color: white;
	float:left;
	height: 400px;
	margin-left:  150px;
	margin-top: 10px;
}
.lft {
	width:340px;
	border: 3px solid black;
	background-color: white;
	float:bottom;
	height: 310px;
	margin-left:  280px;
    margin-top: 100px;
	margin-bottom:0px;
}
.lf {
	width:365px;
	border: 3px solid black;
	background-color: white;
	float:left;
	height: 70px;
	margin-left:  10px;
	margin-top: 10px;
}
.rf1 {
	width:40px;
	border: 3px solid black;
	background-color: white;
	float:left;
	height: 30px;
	margin-left:  12px;

	margin-top: 10px;
	margin-bottom: 10px;
}
span.c {
    display: block;
    width: 100px;
    height: 100px;
    padding: 5px;
    border: 1px solid blue;        
    background-color: yellow; 
}




.right {
	width:100px;
	background-color: white;
	float:right;
	height: 400px;
	border: 3px solid black;
	margin-right:  150px;
	margin-top: 10px;
}


	</style>

</head>
<body>

	<div class="main">
		<div class="head1"></div> 
	<div>
		<div class="left"></div>
		<div class="lf">
				<div class="rf1"></div>
				<div class="rf1"></div>
				<div class="rf1"></div>
				<div class="rf1"></div>
				<div class="rf1"></div>
				<div class="rf1"></div>
		</div>

		
		<div class="right"></div>
	
	
	</div>
	<div class="lft"></div>
</div>
</body>
</html>