<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.main {
	height:573px;
	width:100px;
	background-color: white;
	border: 3px solid black;
    margin-bottom:1px;
}
.main1 {
	height:80px;
	width:500px;
	float: left;
	background-color: white;
	border: 3px solid black;
    margin-bottom:1px;
    margin-top:0px;
    margin-left: 120px;
}
.main2 {
	height:380px;
	width:240px;
	float: left;
	background-color: white;
	border: 3px solid black;
    margin-bottom:1px;
    margin-top:5px;
    margin-left: 120px;
}
.main3 {
	height:380px;
	width:240px;
	float: left;
	background-color: white;
	border: 3px solid black;
    
    margin-top:0px;
    margin-left: 254px;
}
.main4 {
	height:80px;
	width:500px;
	float: left;
	background-color: white;
	border: 3px solid black;
    margin-bottom:1px;
    margin-top:7px;
    margin-left: 120px;
}
	</style>
</head>
<body>
<div class="main">
	<div class="main1"></div>
	<div class="main2">
		<div class="main3"></div></div>
<div class="main4"></div>
</div>

</body>
</html>