<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.main {
	height:70px;
	width:800px;
	margin-top: 30px;
	margin-left:60px;
	
	border:3px solid black;
}
.main1 {
	height:100px;
	width:100px;
	margin-top: 10px;
	margin-left:60px;
	
	border:3px solid black;
}
.main2 {
	height:100px;
	width:100px;
	float:left;
	margin-top: 0px;
	margin-left: 695px;
	
	border:3px solid black;
}
.left {
	width:100px;
	border:3px solid black;
	float:left;
	height: 100px;
	margin-left: 695px;
}
.main3 {
	height:331px;
	width:545px;
	float: right;
	margin-top: 0px;
	margin-left:60px;
	margin-right: 124px;
	border:3px solid black;
}

	</style>
</head>
<body>
<div class="main"></div>
<div class="main1">
	<div class="main2">
		<div class="main3"></div>
	</div>
</div>
<div class="main1">
	<div class="left"></div>
</div>
<div class="main1">
	<div class="left"></div>
</div>

</body>
</html>