<!DOCTYPE html>
<html>
<head>
	<title>Tasks Outline:
</title>
<style>

{
    box-sizing: border-box;
}
body {
    background-color: linen;
}

h1 {
    color: maroon;
    margin-left: 40px;
} 
.row:after {
    content: "";
    display: table;
    clear: both;
}
.column1 {
    float: left;
    width: 500px;
    margin-right: 10px;
    margin-left:  10px;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}
.column2 {
    float: left;
    width: 500px;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}


</style>

</head>

<body>
	
	

	<div>
  <div class="column1" style="background-color:green;">
    
    <p>"Lorem And every child enjoys it for different reasons – be it travelling to magical worlds, learning new concepts, going on adventures, etc.

With stories, the possibilities are truly limitless — your child can join Tintin as he travels the world, solves mysteries and nabs crooks; your child can study at Hogwarts and learn about life through the magical world of Harry Potter; your child can go back in time and become an active participant at Akbar’s court.

The list goes on!

Perhaps the best way to help a child explore, express, understand emotions, problems, problem-solving, habits, and much more is via stories. Be it a quick bedtime tale or a grandma fable, each story helps a child enter a completely different magical and imaginative world that has no boundaries.</p>
  </div>
  <div class="column2" style="background-color:blue;">
   
    <p>And every child enjoys it for different reasons – be it travelling to magical worlds, learning new concepts, going on adventures, etc.

With stories, the possibilities are truly limitless — your child can join Tintin as he travels the world, solves mysteries and nabs crooks; your child can study at Hogwarts and learn about life through the magical world of Harry Potter; your child can go back in time and become an active participant at Akbar’s court.

The list goes on!

Perhaps the best way to help a child explore, express, understand emotions, problems, problem-solving, habits, and much more is via stories. Be it a quick bedtime tale or a grandma fable, each story helps a child enter a completely different magical and imaginative world that has no boundaries.</p>
  </div>


</body>
</html>